// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=D:\Dilshad\Softwares\src\flutter
FLUTTER_APPLICATION_PATH=D:\Dilshad\Stackfood\stackfood-75\codecanyon-33571750-stackfood-multi-restaurant-food-delivery-app-with-laravel-admin-and-restaurant-panel-v10\User app and web
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib\main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.dart_tool/package_config.json
